-------------
Requirements:
-------------
 - Drupal 6.x
 - Path

-------------
Installation:
-------------

Just upload robokassa folder to modules directory of your Drupal 
installation and enable Robokassa in Modules section of admin 
interface. No extra actions are required, everything are installed automatically.

-------------
Configuration:
-------------

1) Go to Sample settings page and do configuration of module and Robokassa account according 
to the sample.

2) Go to Permissions section and set up permissions for the module.

These simple steps are actually all you need to do to start accepting Robokassa 
payments via this URL:
http://yoursite.com/robokassa/payment

If you need more advanced information about things like module API & hooks, 
consult to README.txt
